<?xml version="1.0"?>
<font>
  <info face="Riffic Free Medium" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Riffic_16_0.png" />
  </pages>
  <chars count="176">
    <char id="0" x="508" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="508" y="13" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="508" y="11" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="31" y="25" width="5" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="499" y="22" width="6" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="456" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="382" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="404" y="0" width="13" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="194" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="7" y="36" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="365" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="358" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="18" y="36" width="5" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="394" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="493" y="22" width="5" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="59" y="34" width="6" height="2" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="29" y="36" width="4" height="3" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="472" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="68" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="18" y="25" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="264" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="274" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="134" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="391" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="400" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="409" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="418" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="427" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="289" y="23" width="4" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="236" y="24" width="5" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="463" y="22" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="0" y="36" width="6" height="4" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="62" x="471" y="22" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="436" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="431" y="0" width="12" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="48" y="24" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="284" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="24" y="14" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="35" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="294" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="445" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="444" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="304" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="43" y="24" width="4" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="204" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="123" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="463" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="418" y="0" width="12" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="57" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="492" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="314" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="291" y="0" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="324" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="334" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="79" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="90" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="101" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="388" y="0" width="15" height="10" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="112" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="12" y="14" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="344" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="18" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="454" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="25" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="52" y="34" width="6" height="2" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="34" y="36" width="9" height="2" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="73" y="34" width="5" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="375" y="22" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="354" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="385" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="144" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="403" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="373" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="154" y="13" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="164" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="25" y="25" width="5" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="10" y="0" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="174" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="229" y="24" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="309" y="23" width="12" height="7" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="412" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="365" y="23" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="9" y="25" width="8" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="184" y="13" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="455" y="22" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="447" y="22" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="221" y="24" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="430" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="421" y="22" width="8" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="322" y="23" width="12" height="7" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="345" y="23" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="214" y="13" width="9" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="439" y="22" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="216" y="0" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="209" y="0" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="44" y="35" width="7" height="2" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="161" x="37" y="24" width="5" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="149" y="24" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="224" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="164" x="355" y="23" width="9" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="480" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="167" x="504" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="66" y="34" width="6" height="2" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="14" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="171" x="479" y="22" width="6" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="506" y="22" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="12" y="36" width="5" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="490" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="180" x="79" y="34" width="5" height="1" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="184" x="24" y="36" width="4" height="3" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="187" x="486" y="22" width="6" height="5" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="191" x="0" y="25" width="8" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="243" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="255" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="303" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="267" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="279" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="56" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="372" y="0" width="15" height="10" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="199" x="127" y="0" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="200" x="199" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="189" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="179" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="159" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="233" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="223" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="238" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="228" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="46" y="13" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="209" x="116" y="0" width="10" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="68" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="44" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="32" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="104" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="80" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="262" y="23" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="216" x="468" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="217" x="337" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="326" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="315" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="138" y="0" width="10" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="92" y="0" width="11" height="12" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="348" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="364" y="12" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="130" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="120" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="110" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="234" y="13" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="90" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="244" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="294" y="23" width="14" height="7" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="185" y="24" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="194" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="176" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="203" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="212" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="257" y="23" width="4" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="252" y="23" width="4" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="247" y="23" width="4" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="242" y="24" width="4" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="499" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="481" y="11" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="100" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="70" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="80" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="254" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="60" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="282" y="23" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="335" y="23" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="249" x="140" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="158" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="273" y="23" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="167" y="24" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="169" y="0" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="149" y="0" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="1101">
    <kerning first="176" second="57" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="176" second="56" amount="-1" />
    <kerning first="176" second="54" amount="-1" />
    <kerning first="176" second="50" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="176" second="48" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="225" amount="-1" />
    <kerning first="65" second="233" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="167" second="41" amount="-1" />
    <kerning first="174" second="52" amount="-1" />
    <kerning first="38" second="47" amount="-1" />
    <kerning first="65" second="106" amount="-2" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="38" second="106" amount="-2" />
    <kerning first="64" second="106" amount="-2" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="74" amount="-1" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="43" second="121" amount="-1" />
    <kerning first="43" second="120" amount="-1" />
    <kerning first="65" second="57" amount="-1" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="43" second="106" amount="-2" />
    <kerning first="65" second="44" amount="-1" />
    <kerning first="61" second="106" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="163" second="57" amount="-1" />
    <kerning first="65" second="95" amount="-1" />
    <kerning first="65" second="93" amount="-1" />
    <kerning first="163" second="48" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="187" second="115" amount="-1" />
    <kerning first="65" second="64" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="41" amount="-1" />
    <kerning first="171" second="44" amount="-1" />
    <kerning first="171" second="57" amount="-1" />
    <kerning first="171" second="55" amount="-1" />
    <kerning first="171" second="49" amount="-1" />
    <kerning first="171" second="121" amount="-1" />
    <kerning first="171" second="120" amount="-1" />
    <kerning first="171" second="106" amount="-1" />
    <kerning first="198" second="106" amount="-2" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="45" second="47" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="198" second="121" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="106" amount="-2" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="198" second="44" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="40" second="167" amount="-1" />
    <kerning first="40" second="171" amount="-1" />
    <kerning first="40" second="63" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="40" second="108" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="40" second="106" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="66" second="49" amount="-1" />
    <kerning first="40" second="233" amount="-1" />
    <kerning first="40" second="225" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="66" second="55" amount="-1" />
    <kerning first="66" second="57" amount="-1" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="40" second="89" amount="-1" />
    <kerning first="40" second="88" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="40" second="87" amount="-1" />
    <kerning first="66" second="95" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="40" second="86" amount="-1" />
    <kerning first="40" second="85" amount="-1" />
    <kerning first="40" second="84" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="216" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="208" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="67" second="106" amount="-2" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="233" amount="-1" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="91" second="225" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="88" amount="-1" />
    <kerning first="91" second="83" amount="-1" />
    <kerning first="91" second="216" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="208" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="67" second="92" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="67" second="44" amount="-2" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="95" second="57" amount="-1" />
    <kerning first="95" second="56" amount="-1" />
    <kerning first="95" second="54" amount="-1" />
    <kerning first="95" second="53" amount="-1" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="67" second="95" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="51" amount="-1" />
    <kerning first="95" second="49" amount="-1" />
    <kerning first="95" second="48" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="68" second="83" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="95" second="115" amount="-1" />
    <kerning first="95" second="233" amount="-1" />
    <kerning first="68" second="106" amount="-2" />
    <kerning first="95" second="225" amount="-1" />
    <kerning first="95" second="97" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="88" amount="-1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="86" amount="-1" />
    <kerning first="95" second="85" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="95" second="83" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="95" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="47" second="95" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="106" amount="-2" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="225" amount="-2" />
    <kerning first="71" second="106" amount="-2" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="88" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="106" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="34" second="208" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="191" second="57" amount="-1" />
    <kerning first="191" second="56" amount="-1" />
    <kerning first="191" second="55" amount="-1" />
    <kerning first="191" second="54" amount="-1" />
    <kerning first="191" second="53" amount="-1" />
    <kerning first="72" second="106" amount="-2" />
    <kerning first="191" second="52" amount="-1" />
    <kerning first="191" second="51" amount="-1" />
    <kerning first="191" second="50" amount="-1" />
    <kerning first="191" second="49" amount="-1" />
    <kerning first="191" second="48" amount="-1" />
    <kerning first="191" second="122" amount="-1" />
    <kerning first="191" second="120" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="117" amount="-1" />
    <kerning first="191" second="116" amount="-1" />
    <kerning first="191" second="115" amount="-1" />
    <kerning first="191" second="109" amount="-1" />
    <kerning first="191" second="108" amount="-1" />
    <kerning first="191" second="106" amount="-1" />
    <kerning first="191" second="105" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="191" second="233" amount="-1" />
    <kerning first="191" second="225" amount="-1" />
    <kerning first="191" second="97" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="73" second="106" amount="-2" />
    <kerning first="191" second="88" amount="-2" />
    <kerning first="191" second="87" amount="-2" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="191" second="85" amount="-1" />
    <kerning first="191" second="84" amount="-2" />
    <kerning first="191" second="83" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="191" second="82" amount="-1" />
    <kerning first="191" second="216" amount="-1" />
    <kerning first="191" second="77" amount="-1" />
    <kerning first="191" second="74" amount="-1" />
    <kerning first="191" second="69" amount="-1" />
    <kerning first="191" second="208" amount="-1" />
    <kerning first="191" second="67" amount="-1" />
    <kerning first="191" second="65" amount="-2" />
    <kerning first="63" second="171" amount="-1" />
    <kerning first="63" second="41" amount="-1" />
    <kerning first="63" second="106" amount="-2" />
    <kerning first="63" second="103" amount="-1" />
    <kerning first="63" second="89" amount="-1" />
    <kerning first="35" second="121" amount="-1" />
    <kerning first="74" second="106" amount="-2" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="35" second="120" amount="-1" />
    <kerning first="35" second="115" amount="-1" />
    <kerning first="35" second="106" amount="-2" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="35" second="97" amount="-1" />
    <kerning first="35" second="89" amount="-1" />
    <kerning first="35" second="87" amount="-1" />
    <kerning first="35" second="86" amount="-1" />
    <kerning first="35" second="84" amount="-1" />
    <kerning first="33" second="106" amount="-1" />
    <kerning first="44" second="44" amount="-1" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="120" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="74" second="41" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="106" amount="-2" />
    <kerning first="44" second="102" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="75" second="106" amount="-2" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="58" second="106" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="92" amount="-1" />
    <kerning first="92" second="57" amount="-1" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="92" second="56" amount="-1" />
    <kerning first="92" second="54" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="92" second="53" amount="-1" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="75" second="93" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="92" second="51" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="48" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="92" second="121" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="92" second="119" amount="-1" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="106" amount="-2" />
    <kerning first="92" second="102" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="92" second="225" amount="-1" />
    <kerning first="92" second="97" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="74" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="57" second="176" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="57" second="95" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="92" amount="-1" />
    <kerning first="57" second="106" amount="-2" />
    <kerning first="57" second="74" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="55" second="64" amount="-1" />
    <kerning first="55" second="163" amount="-1" />
    <kerning first="55" second="36" amount="-1" />
    <kerning first="55" second="171" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="41" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="77" second="106" amount="-2" />
    <kerning first="55" second="122" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="106" amount="-2" />
    <kerning first="55" second="103" amount="-2" />
    <kerning first="55" second="233" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="55" second="225" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="54" second="176" amount="-1" />
    <kerning first="54" second="37" amount="-1" />
    <kerning first="77" second="92" amount="-1" />
    <kerning first="77" second="44" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="95" amount="-1" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="54" second="47" amount="-1" />
    <kerning first="54" second="59" amount="-1" />
    <kerning first="54" second="63" amount="-1" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="54" second="92" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="54" second="106" amount="-2" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="84" amount="-1" />
    <kerning first="53" second="176" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="53" second="37" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="53" second="95" amount="-1" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="53" second="59" amount="-1" />
    <kerning first="79" second="83" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="53" second="63" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="53" second="44" amount="-1" />
    <kerning first="53" second="92" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="53" second="121" amount="-1" />
    <kerning first="53" second="120" amount="-1" />
    <kerning first="53" second="106" amount="-2" />
    <kerning first="53" second="88" amount="-1" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="52" second="176" amount="-1" />
    <kerning first="52" second="174" amount="-1" />
    <kerning first="52" second="37" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="52" second="47" amount="-1" />
    <kerning first="52" second="59" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="92" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="79" second="51" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="52" second="106" amount="-2" />
    <kerning first="79" second="92" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="34" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="51" second="95" amount="-1" />
    <kerning first="51" second="59" amount="-1" />
    <kerning first="51" second="44" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="51" second="120" amount="-1" />
    <kerning first="51" second="106" amount="-2" />
    <kerning first="50" second="176" amount="-1" />
    <kerning first="50" second="64" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="50" second="37" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="50" second="63" amount="-1" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="121" amount="-1" />
    <kerning first="50" second="116" amount="-1" />
    <kerning first="50" second="106" amount="-2" />
    <kerning first="50" second="102" amount="-1" />
    <kerning first="50" second="225" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="84" amount="-1" />
    <kerning first="80" second="92" amount="-1" />
    <kerning first="50" second="67" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="49" second="106" amount="-2" />
    <kerning first="48" second="176" amount="-1" />
    <kerning first="48" second="37" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="95" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="59" amount="-1" />
    <kerning first="48" second="63" amount="-1" />
    <kerning first="222" second="84" amount="-1" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="48" second="92" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="222" second="121" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="222" second="63" amount="-1" />
    <kerning first="222" second="34" amount="-1" />
    <kerning first="222" second="93" amount="-1" />
    <kerning first="222" second="41" amount="-1" />
    <kerning first="48" second="106" amount="-2" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="122" second="34" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="106" amount="-2" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="121" second="43" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="82" second="92" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="34" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="121" second="51" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="121" second="233" amount="-1" />
    <kerning first="121" second="225" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="84" amount="-2" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="120" second="43" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="120" second="171" amount="-1" />
    <kerning first="83" second="106" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="34" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="44" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="51" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="106" amount="-2" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="225" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="83" second="92" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="95" amount="-1" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="208" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="118" second="34" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="51" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="118" second="233" amount="-1" />
    <kerning first="84" second="41" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="118" second="225" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="117" second="106" amount="-2" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="85" second="106" amount="-2" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="95" amount="-1" />
    <kerning first="116" second="34" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="116" second="57" amount="-1" />
    <kerning first="116" second="55" amount="-1" />
    <kerning first="116" second="49" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="85" second="92" amount="-1" />
    <kerning first="116" second="120" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="85" second="95" amount="-1" />
    <kerning first="116" second="102" amount="-1" />
    <kerning first="85" second="41" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="115" second="95" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="50" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="42" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="115" second="49" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="86" second="41" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="114" second="34" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="42" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="114" second="55" amount="-1" />
    <kerning first="114" second="51" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="114" second="49" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="106" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="114" second="240" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="87" second="41" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="225" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="88" second="106" amount="-2" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="108" second="64" amount="-1" />
    <kerning first="108" second="171" amount="-1" />
    <kerning first="108" second="45" amount="-1" />
    <kerning first="108" second="93" amount="-1" />
    <kerning first="108" second="34" amount="-1" />
    <kerning first="88" second="92" amount="-1" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="88" second="44" amount="-1" />
    <kerning first="108" second="35" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="108" second="44" amount="-1" />
    <kerning first="108" second="92" amount="-2" />
    <kerning first="88" second="95" amount="-1" />
    <kerning first="108" second="57" amount="-1" />
    <kerning first="88" second="41" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="108" second="54" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="108" second="52" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="108" second="49" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="108" second="48" amount="-1" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="89" second="50" amount="-1" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="108" second="233" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="108" second="98" amount="-1" />
    <kerning first="108" second="225" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="89" second="35" amount="-1" />
    <kerning first="89" second="63" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="108" second="89" amount="-2" />
    <kerning first="89" second="41" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="107" second="64" amount="-1" />
    <kerning first="107" second="43" amount="-1" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="34" amount="-1" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="35" amount="-1" />
    <kerning first="107" second="44" amount="-1" />
    <kerning first="107" second="92" amount="-2" />
    <kerning first="107" second="57" amount="-1" />
    <kerning first="90" second="106" amount="-2" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="107" second="53" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="107" second="51" amount="-1" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="106" amount="-2" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="102" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="107" second="98" amount="-1" />
    <kerning first="107" second="225" amount="-1" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="106" second="106" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="105" second="93" amount="-1" />
    <kerning first="105" second="44" amount="-1" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="230" second="84" amount="-2" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="230" second="86" amount="-1" />
    <kerning first="230" second="87" amount="-1" />
    <kerning first="104" second="106" amount="-2" />
    <kerning first="230" second="89" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="230" second="106" amount="-2" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="106" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="230" second="49" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="230" second="57" amount="-1" />
    <kerning first="230" second="92" amount="-2" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="230" second="44" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="230" second="63" amount="-1" />
    <kerning first="230" second="34" amount="-1" />
    <kerning first="230" second="59" amount="-1" />
    <kerning first="230" second="47" amount="-1" />
    <kerning first="230" second="95" amount="-1" />
    <kerning first="230" second="93" amount="-1" />
    <kerning first="230" second="41" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="54" amount="-1" />
    <kerning first="102" second="50" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="98" second="83" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="83" amount="-1" />
    <kerning first="102" second="216" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="98" second="106" amount="-2" />
    <kerning first="102" second="208" amount="-1" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="240" second="41" amount="-1" />
    <kerning first="240" second="93" amount="-1" />
    <kerning first="240" second="34" amount="-1" />
    <kerning first="240" second="63" amount="-1" />
    <kerning first="240" second="44" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="240" second="121" amount="-1" />
    <kerning first="98" second="49" amount="-1" />
    <kerning first="240" second="106" amount="-2" />
    <kerning first="240" second="84" amount="-1" />
    <kerning first="240" second="83" amount="-1" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="100" second="106" amount="-1" />
    <kerning first="98" second="57" amount="-1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="99" second="95" amount="-1" />
    <kerning first="99" second="47" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="99" second="92" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="49" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="106" amount="-2" />
  </kernings>
</font>
