<?xml version="1.0"?>
<font>
  <info face="Riffic Free Medium" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Riffic_24_0.png" />
  </pages>
  <chars count="176">
    <char id="0" x="508" y="4" width="3" height="1" xoffset="-1" yoffset="23" xadvance="1" page="0" chnl="15" />
    <char id="13" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="23" xadvance="1" page="0" chnl="15" />
    <char id="32" x="508" y="2" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="460" y="32" width="6" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="112" y="64" width="9" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="285" y="18" width="17" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="419" y="33" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="37" x="210" y="18" width="20" height="14" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="38" x="144" y="34" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="138" y="64" width="5" height="5" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="408" y="0" width="8" height="17" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="399" y="0" width="8" height="17" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="130" y="64" width="7" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="65" width="12" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="44" x="103" y="64" width="8" height="6" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="189" y="63" width="9" height="3" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="152" y="63" width="6" height="4" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="47" x="358" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="422" y="18" width="15" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="441" y="32" width="9" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="172" y="34" width="13" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="186" y="33" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="60" y="35" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="280" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="293" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="319" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="332" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="345" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="288" y="48" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="227" y="48" width="6" height="13" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="37" y="65" width="11" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="61" x="93" y="64" width="9" height="6" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="62" x="13" y="65" width="11" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="63" x="501" y="17" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="303" y="18" width="17" height="14" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="372" y="18" width="16" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="200" y="33" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="470" y="17" width="15" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="68" x="45" y="35" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="228" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="371" y="33" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="321" y="18" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="486" y="17" width="14" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="467" y="32" width="6" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="130" y="35" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="55" y="19" width="14" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="383" y="33" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="249" y="18" width="17" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="438" y="17" width="15" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="267" y="18" width="17" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="214" y="33" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="424" y="0" width="17" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="84" y="19" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="74" y="35" width="13" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="0" y="36" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="15" y="36" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="24" y="19" width="15" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="20" width="23" height="15" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="88" x="454" y="17" width="15" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="355" y="18" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="88" y="35" width="13" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="407" y="33" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="99" y="0" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="199" y="62" width="9" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="165" y="63" width="13" height="3" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="217" y="62" width="7" height="3" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="394" y="48" width="13" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="98" x="112" y="19" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="450" y="47" width="12" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="126" y="19" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="489" y="46" width="12" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="102" x="166" y="18" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="102" y="35" width="13" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="104" x="98" y="19" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="179" y="18" width="6" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="9" height="19" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="153" y="18" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="451" y="32" width="8" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="376" y="48" width="17" height="10" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="110" x="476" y="47" width="12" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="436" y="48" width="13" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="112" x="267" y="33" width="12" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="113" x="116" y="35" width="13" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="114" x="73" y="64" width="10" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="61" y="64" width="11" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="216" y="48" width="10" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="463" y="47" width="12" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="118" x="25" y="65" width="11" height="10" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="119" x="357" y="48" width="18" height="10" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="120" x="408" y="48" width="13" height="10" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="121" x="158" y="34" width="13" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="122" x="49" y="64" width="11" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="123" x="119" y="0" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="89" y="0" width="9" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="179" y="63" width="9" height="3" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="161" x="474" y="32" width="6" height="14" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="162" x="234" y="48" width="12" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="163" x="30" y="35" width="14" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="164" x="295" y="48" width="14" height="11" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="165" x="389" y="18" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="167" x="430" y="33" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="168" x="225" y="62" width="8" height="2" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="338" y="18" width="16" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="171" x="502" y="46" width="8" height="7" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="174" x="122" y="64" width="7" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="176" x="144" y="64" width="7" height="4" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="177" x="306" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="180" x="209" y="62" width="7" height="3" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="184" x="159" y="63" width="5" height="4" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="187" x="84" y="64" width="8" height="7" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="191" x="395" y="33" width="11" height="14" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="192" x="217" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="193" x="200" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="194" x="183" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="195" x="251" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="234" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="285" y="0" width="16" height="17" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="186" y="18" width="23" height="14" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="199" x="302" y="0" width="15" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="200" x="386" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="201" x="373" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="202" x="360" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="203" x="347" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="204" x="487" y="0" width="6" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="205" x="501" y="0" width="6" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="206" x="417" y="0" width="6" height="17" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="494" y="0" width="6" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="208" x="406" y="18" width="15" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="209" x="59" y="0" width="15" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="210" x="165" y="0" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="211" x="147" y="0" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="129" y="0" width="17" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="213" x="23" y="0" width="17" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="214" x="41" y="0" width="17" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="310" y="48" width="14" height="11" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="216" x="231" y="18" width="17" height="14" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="472" y="0" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="218" x="457" y="0" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="219" x="442" y="0" width="14" height="16" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="220" x="318" y="0" width="14" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="221" x="268" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="222" x="40" y="19" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="254" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="495" y="32" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="225" x="28" y="51" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="226" x="14" y="51" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="227" x="0" y="51" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="228" x="56" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="229" x="70" y="19" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="230" x="335" y="48" width="21" height="10" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="231" x="112" y="50" width="12" height="13" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="125" y="50" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="233" x="151" y="49" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="234" x="138" y="50" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="235" x="164" y="49" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="236" x="260" y="48" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="237" x="267" y="48" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="238" x="274" y="48" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="239" x="281" y="48" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="240" x="140" y="18" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="241" y="33" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="242" x="42" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="243" x="84" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="244" x="481" y="32" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="245" x="70" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="246" x="98" y="50" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="247" x="325" y="48" width="9" height="11" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="248" x="422" y="48" width="13" height="10" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="249" x="177" y="49" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="250" x="190" y="48" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="251" x="247" y="48" width="12" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="252" x="203" y="48" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="253" x="333" y="0" width="13" height="17" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="12" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="255" x="75" y="0" width="13" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="1402">
    <kerning first="176" second="57" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="176" second="56" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="176" second="54" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="176" second="50" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="225" amount="-1" />
    <kerning first="65" second="233" amount="-1" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="176" second="48" amount="-1" />
    <kerning first="167" second="41" amount="-1" />
    <kerning first="174" second="52" amount="-1" />
    <kerning first="65" second="106" amount="-3" />
    <kerning first="65" second="108" amount="-1" />
    <kerning first="38" second="47" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="38" second="106" amount="-3" />
    <kerning first="64" second="55" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="64" second="51" amount="-1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="64" second="106" amount="-3" />
    <kerning first="65" second="51" amount="-1" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="65" second="53" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="57" amount="-2" />
    <kerning first="65" second="92" amount="-4" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="65" second="44" amount="-1" />
    <kerning first="65" second="35" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="65" second="95" amount="-1" />
    <kerning first="65" second="93" amount="-1" />
    <kerning first="65" second="41" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="64" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="83" amount="-1" />
    <kerning first="64" second="74" amount="-1" />
    <kerning first="64" second="65" amount="-2" />
    <kerning first="43" second="121" amount="-1" />
    <kerning first="43" second="120" amount="-1" />
    <kerning first="43" second="106" amount="-3" />
    <kerning first="61" second="106" amount="-3" />
    <kerning first="163" second="57" amount="-1" />
    <kerning first="163" second="48" amount="-1" />
    <kerning first="198" second="106" amount="-3" />
    <kerning first="36" second="51" amount="-1" />
    <kerning first="187" second="115" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="198" second="116" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="198" second="119" amount="-1" />
    <kerning first="198" second="121" amount="-1" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="198" second="92" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="198" second="44" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="41" amount="-1" />
    <kerning first="198" second="34" amount="-1" />
    <kerning first="171" second="44" amount="-1" />
    <kerning first="171" second="57" amount="-1" />
    <kerning first="171" second="55" amount="-1" />
    <kerning first="171" second="49" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="171" second="121" amount="-1" />
    <kerning first="171" second="120" amount="-1" />
    <kerning first="171" second="118" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="171" second="106" amount="-2" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="87" amount="-2" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="66" second="106" amount="-4" />
    <kerning first="45" second="47" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="120" amount="-2" />
    <kerning first="66" second="121" amount="-2" />
    <kerning first="45" second="57" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="66" second="49" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="66" second="55" amount="-1" />
    <kerning first="66" second="57" amount="-1" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="106" amount="-3" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="34" amount="-2" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="95" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="67" second="83" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="88" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="40" second="167" amount="-1" />
    <kerning first="40" second="171" amount="-1" />
    <kerning first="40" second="63" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="55" amount="-1" />
    <kerning first="67" second="106" amount="-4" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="40" second="51" amount="-1" />
    <kerning first="40" second="50" amount="-1" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="119" amount="-2" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="67" second="51" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="67" second="92" amount="-2" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="67" second="44" amount="-2" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="108" amount="-1" />
    <kerning first="40" second="106" amount="-2" />
    <kerning first="40" second="102" amount="-2" />
    <kerning first="67" second="34" amount="-1" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="67" second="95" amount="-1" />
    <kerning first="67" second="93" amount="-1" />
    <kerning first="67" second="41" amount="-2" />
    <kerning first="40" second="233" amount="-1" />
    <kerning first="40" second="225" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="40" second="88" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="83" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="40" second="87" amount="-1" />
    <kerning first="40" second="86" amount="-1" />
    <kerning first="40" second="85" amount="-1" />
    <kerning first="40" second="84" amount="-1" />
    <kerning first="68" second="106" amount="-3" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="216" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="208" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="91" second="54" amount="-2" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="91" second="53" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="91" second="48" amount="-2" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="91" second="120" amount="-1" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="91" second="119" amount="-2" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-2" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="70" second="47" amount="-3" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="70" second="41" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="64" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="91" second="102" amount="-2" />
    <kerning first="91" second="233" amount="-2" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="91" second="225" amount="-2" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="88" amount="-1" />
    <kerning first="91" second="83" amount="-1" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-2" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="91" second="216" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="208" amount="-1" />
    <kerning first="71" second="106" amount="-3" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="65" amount="-2" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="123" second="97" amount="-2" />
    <kerning first="95" second="57" amount="-1" />
    <kerning first="95" second="56" amount="-1" />
    <kerning first="95" second="54" amount="-1" />
    <kerning first="95" second="53" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="51" amount="-1" />
    <kerning first="95" second="49" amount="-1" />
    <kerning first="95" second="48" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="72" second="106" amount="-3" />
    <kerning first="95" second="115" amount="-1" />
    <kerning first="95" second="106" amount="-1" />
    <kerning first="95" second="102" amount="-1" />
    <kerning first="95" second="233" amount="-1" />
    <kerning first="95" second="225" amount="-1" />
    <kerning first="95" second="97" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="88" amount="-1" />
    <kerning first="72" second="44" amount="-1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="86" amount="-1" />
    <kerning first="95" second="85" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="83" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="65" amount="-1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="95" amount="-2" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="73" second="106" amount="-3" />
    <kerning first="47" second="54" amount="-2" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="47" second="48" amount="-2" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="47" second="121" amount="-2" />
    <kerning first="47" second="120" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="47" second="119" amount="-2" />
    <kerning first="47" second="118" amount="-2" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="116" amount="-2" />
    <kerning first="47" second="115" amount="-3" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="47" second="106" amount="-4" />
    <kerning first="47" second="103" amount="-3" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="225" amount="-3" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="74" second="106" amount="-4" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="47" second="89" amount="-1" />
    <kerning first="47" second="88" amount="-1" />
    <kerning first="47" second="86" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="47" second="83" amount="-2" />
    <kerning first="47" second="80" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="67" amount="-2" />
    <kerning first="47" second="65" amount="-4" />
    <kerning first="34" second="122" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="106" amount="-2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="83" amount="-1" />
    <kerning first="74" second="41" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="34" second="208" amount="-1" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="191" second="57" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="225" amount="-1" />
    <kerning first="191" second="56" amount="-2" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="191" second="55" amount="-1" />
    <kerning first="75" second="106" amount="-3" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="191" second="54" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="49" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="92" amount="-2" />
    <kerning first="191" second="53" amount="-2" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="191" second="52" amount="-2" />
    <kerning first="75" second="35" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="47" amount="-1" />
    <kerning first="191" second="51" amount="-2" />
    <kerning first="75" second="93" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="191" second="50" amount="-1" />
    <kerning first="191" second="49" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="191" second="48" amount="-2" />
    <kerning first="191" second="122" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="120" amount="-1" />
    <kerning first="191" second="119" amount="-2" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="106" amount="-3" />
    <kerning first="191" second="118" amount="-2" />
    <kerning first="191" second="117" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="191" second="116" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="191" second="115" amount="-2" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="191" second="109" amount="-1" />
    <kerning first="191" second="108" amount="-1" />
    <kerning first="191" second="106" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="92" amount="-4" />
    <kerning first="191" second="105" amount="-1" />
    <kerning first="76" second="44" amount="-1" />
    <kerning first="191" second="102" amount="-2" />
    <kerning first="191" second="233" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="191" second="98" amount="-1" />
    <kerning first="191" second="225" amount="-2" />
    <kerning first="76" second="64" amount="-1" />
    <kerning first="191" second="97" amount="-2" />
    <kerning first="191" second="89" amount="-3" />
    <kerning first="191" second="88" amount="-2" />
    <kerning first="191" second="87" amount="-3" />
    <kerning first="191" second="86" amount="-3" />
    <kerning first="191" second="85" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="191" second="84" amount="-3" />
    <kerning first="191" second="83" amount="-2" />
    <kerning first="191" second="82" amount="-1" />
    <kerning first="191" second="80" amount="-1" />
    <kerning first="191" second="216" amount="-2" />
    <kerning first="191" second="77" amount="-1" />
    <kerning first="191" second="74" amount="-2" />
    <kerning first="191" second="69" amount="-1" />
    <kerning first="77" second="106" amount="-3" />
    <kerning first="191" second="208" amount="-1" />
    <kerning first="191" second="67" amount="-2" />
    <kerning first="191" second="65" amount="-2" />
    <kerning first="63" second="171" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="63" second="41" amount="-1" />
    <kerning first="63" second="34" amount="-1" />
    <kerning first="63" second="115" amount="-1" />
    <kerning first="63" second="106" amount="-3" />
    <kerning first="63" second="103" amount="-1" />
    <kerning first="63" second="97" amount="-1" />
    <kerning first="77" second="92" amount="-1" />
    <kerning first="77" second="44" amount="-1" />
    <kerning first="63" second="89" amount="-1" />
    <kerning first="77" second="63" amount="-1" />
    <kerning first="77" second="34" amount="-1" />
    <kerning first="35" second="55" amount="-1" />
    <kerning first="35" second="49" amount="-1" />
    <kerning first="35" second="121" amount="-1" />
    <kerning first="35" second="120" amount="-1" />
    <kerning first="35" second="119" amount="-1" />
    <kerning first="35" second="118" amount="-1" />
    <kerning first="78" second="77" amount="1" />
    <kerning first="35" second="115" amount="-1" />
    <kerning first="35" second="106" amount="-3" />
    <kerning first="78" second="106" amount="-3" />
    <kerning first="35" second="102" amount="-1" />
    <kerning first="35" second="97" amount="-2" />
    <kerning first="35" second="89" amount="-1" />
    <kerning first="35" second="87" amount="-1" />
    <kerning first="35" second="86" amount="-1" />
    <kerning first="35" second="84" amount="-1" />
    <kerning first="33" second="106" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="44" second="44" amount="-2" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="44" second="120" amount="-1" />
    <kerning first="79" second="83" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="106" amount="-2" />
    <kerning first="44" second="102" amount="-2" />
    <kerning first="44" second="225" amount="-1" />
    <kerning first="44" second="97" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="79" second="106" amount="-4" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="79" second="115" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="69" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="58" second="106" amount="-1" />
    <kerning first="79" second="49" amount="-1" />
    <kerning first="92" second="92" amount="-3" />
    <kerning first="79" second="51" amount="-1" />
    <kerning first="92" second="57" amount="-2" />
    <kerning first="92" second="56" amount="-1" />
    <kerning first="92" second="54" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="79" second="57" amount="-1" />
    <kerning first="79" second="92" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="92" second="53" amount="-1" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="34" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="92" second="51" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="48" amount="-2" />
    <kerning first="92" second="121" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="92" second="119" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="92" second="118" amount="-2" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="92" second="117" amount="-1" />
    <kerning first="92" second="116" amount="-2" />
    <kerning first="92" second="106" amount="-3" />
    <kerning first="80" second="106" amount="-4" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="92" second="105" amount="-1" />
    <kerning first="92" second="102" amount="-2" />
    <kerning first="92" second="225" amount="-1" />
    <kerning first="92" second="97" amount="-1" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="87" amount="-3" />
    <kerning first="92" second="86" amount="-4" />
    <kerning first="80" second="51" amount="-1" />
    <kerning first="92" second="85" amount="-2" />
    <kerning first="92" second="84" amount="-4" />
    <kerning first="92" second="74" amount="-1" />
    <kerning first="80" second="92" amount="-2" />
    <kerning first="92" second="67" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="57" second="176" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="80" second="34" amount="-1" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="57" second="95" amount="-1" />
    <kerning first="57" second="47" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="222" second="84" amount="-2" />
    <kerning first="57" second="92" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="106" amount="-3" />
    <kerning first="222" second="115" amount="-1" />
    <kerning first="57" second="225" amount="-1" />
    <kerning first="222" second="121" amount="-1" />
    <kerning first="57" second="90" amount="-1" />
    <kerning first="222" second="63" amount="-1" />
    <kerning first="222" second="34" amount="-1" />
    <kerning first="222" second="93" amount="-1" />
    <kerning first="222" second="41" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="74" amount="-1" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="55" second="64" amount="-1" />
    <kerning first="55" second="163" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="55" second="36" amount="-1" />
    <kerning first="55" second="171" amount="-1" />
    <kerning first="82" second="225" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="41" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="47" amount="-3" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="82" second="92" amount="-2" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="122" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="55" second="121" amount="-1" />
    <kerning first="55" second="116" amount="-1" />
    <kerning first="55" second="115" amount="-2" />
    <kerning first="55" second="106" amount="-3" />
    <kerning first="55" second="103" amount="-2" />
    <kerning first="55" second="233" amount="-2" />
    <kerning first="55" second="225" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="83" amount="-1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="54" second="176" amount="-1" />
    <kerning first="54" second="37" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="95" amount="-1" />
    <kerning first="54" second="47" amount="-1" />
    <kerning first="54" second="59" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="54" second="63" amount="-2" />
    <kerning first="83" second="106" amount="-3" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="54" second="92" amount="-2" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="83" second="115" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="54" second="119" amount="-1" />
    <kerning first="54" second="118" amount="-1" />
    <kerning first="83" second="57" amount="-1" />
    <kerning first="83" second="92" amount="-1" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="54" second="116" amount="-1" />
    <kerning first="83" second="63" amount="-1" />
    <kerning first="54" second="115" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="95" amount="-1" />
    <kerning first="54" second="106" amount="-3" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="54" second="102" amount="-1" />
    <kerning first="54" second="89" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="208" amount="-1" />
    <kerning first="54" second="86" amount="-2" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="54" second="65" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="53" second="176" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="53" second="37" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="53" second="93" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="53" second="95" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="106" amount="-4" />
    <kerning first="53" second="59" amount="-1" />
    <kerning first="53" second="63" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="53" second="44" amount="-2" />
    <kerning first="53" second="92" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="51" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="121" amount="-1" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="53" second="120" amount="-1" />
    <kerning first="84" second="41" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="53" second="119" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="53" second="118" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="53" second="116" amount="-1" />
    <kerning first="53" second="115" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="53" second="106" amount="-3" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="53" second="88" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="52" second="176" amount="-1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="52" second="174" amount="-1" />
    <kerning first="52" second="37" amount="-2" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="52" second="93" amount="-2" />
    <kerning first="52" second="95" amount="-1" />
    <kerning first="52" second="47" amount="-1" />
    <kerning first="52" second="59" amount="-1" />
    <kerning first="52" second="63" amount="-2" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="92" amount="-3" />
    <kerning first="85" second="51" amount="-1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="85" second="92" amount="-1" />
    <kerning first="52" second="53" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="85" second="95" amount="-1" />
    <kerning first="52" second="106" amount="-3" />
    <kerning first="85" second="41" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="65" amount="-1" />
    <kerning first="51" second="176" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="51" second="37" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="50" amount="-1" />
    <kerning first="51" second="95" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="56" amount="-1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="51" second="59" amount="-1" />
    <kerning first="51" second="63" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="51" second="44" amount="-2" />
    <kerning first="51" second="92" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="51" second="53" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="51" second="51" amount="-1" />
    <kerning first="86" second="41" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="51" second="120" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="51" second="119" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="51" second="118" amount="-1" />
    <kerning first="51" second="116" amount="-1" />
    <kerning first="51" second="115" amount="-1" />
    <kerning first="51" second="106" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="51" second="102" amount="-1" />
    <kerning first="87" second="233" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="87" second="106" amount="-4" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="50" amount="-1" />
    <kerning first="50" second="176" amount="-2" />
    <kerning first="87" second="54" amount="-2" />
    <kerning first="50" second="64" amount="-1" />
    <kerning first="87" second="57" amount="-1" />
    <kerning first="50" second="37" amount="-1" />
    <kerning first="50" second="93" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="50" second="63" amount="-1" />
    <kerning first="50" second="35" amount="-1" />
    <kerning first="87" second="63" amount="-1" />
    <kerning first="50" second="92" amount="-2" />
    <kerning first="87" second="47" amount="-4" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="50" second="57" amount="-1" />
    <kerning first="87" second="41" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="50" second="56" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="121" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="50" second="119" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="225" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="106" amount="-3" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="50" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="50" second="106" amount="-3" />
    <kerning first="50" second="102" amount="-1" />
    <kerning first="50" second="233" amount="-1" />
    <kerning first="50" second="225" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="92" amount="-1" />
    <kerning first="50" second="97" amount="-1" />
    <kerning first="88" second="44" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="88" second="47" amount="-1" />
    <kerning first="88" second="95" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="88" second="41" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="50" second="85" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="50" second="84" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="50" second="67" amount="-1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="49" second="106" amount="-3" />
    <kerning first="48" second="176" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="233" amount="-3" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="48" second="37" amount="-1" />
    <kerning first="89" second="50" amount="-2" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="48" second="95" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="57" amount="-2" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="48" second="63" amount="-1" />
    <kerning first="89" second="35" amount="-1" />
    <kerning first="89" second="63" amount="-1" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="89" second="41" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="48" second="92" amount="-2" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="115" amount="-1" />
    <kerning first="48" second="106" amount="-3" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="90" second="106" amount="-3" />
    <kerning first="48" second="74" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="48" amount="-1" />
    <kerning first="122" second="34" amount="-1" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="122" second="44" amount="-1" />
    <kerning first="122" second="92" amount="-2" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="90" second="44" amount="-1" />
    <kerning first="122" second="106" amount="-3" />
    <kerning first="122" second="225" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="121" second="43" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="97" second="106" amount="-3" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="41" amount="-2" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="121" second="95" amount="-2" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="44" amount="-1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="121" second="34" amount="-1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="230" second="65" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="55" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="230" second="84" amount="-3" />
    <kerning first="121" second="51" amount="-1" />
    <kerning first="230" second="86" amount="-2" />
    <kerning first="230" second="87" amount="-2" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="230" second="89" amount="-3" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="230" second="102" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="230" second="106" amount="-3" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="230" second="115" amount="-1" />
    <kerning first="230" second="116" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="120" amount="-2" />
    <kerning first="230" second="121" amount="-2" />
    <kerning first="121" second="233" amount="-1" />
    <kerning first="230" second="49" amount="-1" />
    <kerning first="121" second="225" amount="-1" />
    <kerning first="230" second="57" amount="-1" />
    <kerning first="230" second="92" amount="-3" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="230" second="44" amount="-2" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="89" amount="-2" />
    <kerning first="230" second="63" amount="-2" />
    <kerning first="230" second="34" amount="-1" />
    <kerning first="230" second="59" amount="-1" />
    <kerning first="230" second="47" amount="-1" />
    <kerning first="230" second="95" amount="-1" />
    <kerning first="230" second="93" amount="-1" />
    <kerning first="230" second="41" amount="-1" />
    <kerning first="121" second="88" amount="-2" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="216" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="208" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="120" second="43" amount="-1" />
    <kerning first="120" second="171" amount="-1" />
    <kerning first="98" second="83" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="34" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="44" amount="-1" />
    <kerning first="120" second="92" amount="-2" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="51" amount="-1" />
    <kerning first="98" second="106" amount="-3" />
    <kerning first="120" second="49" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="106" amount="-3" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="120" second="225" amount="-2" />
    <kerning first="98" second="49" amount="-2" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="98" second="51" amount="-1" />
    <kerning first="120" second="89" amount="-2" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="120" second="88" amount="-1" />
    <kerning first="98" second="57" amount="-1" />
    <kerning first="98" second="92" amount="-3" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="98" second="63" amount="-2" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="95" amount="-2" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-2" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="99" second="65" amount="-1" />
    <kerning first="120" second="65" amount="-1" />
    <kerning first="119" second="43" amount="-1" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="51" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="106" amount="-4" />
    <kerning first="99" second="106" amount="-4" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="99" second="49" amount="-2" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="99" second="57" amount="-1" />
    <kerning first="99" second="92" amount="-3" />
    <kerning first="99" second="44" amount="-2" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="99" second="63" amount="-2" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="47" amount="-1" />
    <kerning first="99" second="95" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="118" second="43" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="34" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="100" second="106" amount="-2" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="51" amount="-1" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="118" second="233" amount="-1" />
    <kerning first="118" second="225" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="240" second="83" amount="-1" />
    <kerning first="240" second="84" amount="-2" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="240" second="106" amount="-3" />
    <kerning first="240" second="115" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="240" second="121" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="240" second="44" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="240" second="63" amount="-2" />
    <kerning first="240" second="34" amount="-1" />
    <kerning first="240" second="93" amount="-1" />
    <kerning first="240" second="41" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="117" second="63" amount="-1" />
    <kerning first="102" second="67" amount="-1" />
    <kerning first="102" second="208" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="102" second="216" amount="-1" />
    <kerning first="102" second="83" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="117" second="106" amount="-3" />
    <kerning first="117" second="89" amount="-2" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="95" amount="-1" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="50" amount="-1" />
    <kerning first="102" second="54" amount="-1" />
    <kerning first="116" second="34" amount="-1" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="116" second="35" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="116" second="92" amount="-2" />
    <kerning first="116" second="57" amount="-1" />
    <kerning first="116" second="55" amount="-1" />
    <kerning first="102" second="47" amount="-3" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="116" second="54" amount="-1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="102" second="64" amount="-1" />
    <kerning first="116" second="52" amount="-1" />
    <kerning first="116" second="49" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="120" amount="-1" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="103" second="84" amount="-3" />
    <kerning first="116" second="102" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="116" second="233" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="116" second="225" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="103" second="106" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="86" amount="-2" />
    <kerning first="116" second="85" amount="-1" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="208" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="34" amount="-1" />
    <kerning first="115" second="95" amount="-1" />
    <kerning first="115" second="47" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="115" second="42" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="115" second="49" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="106" amount="-3" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="84" amount="-3" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="115" second="65" amount="-1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="114" second="34" amount="-1" />
    <kerning first="114" second="63" amount="-2" />
    <kerning first="104" second="106" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="92" amount="-2" />
    <kerning first="114" second="42" amount="-1" />
    <kerning first="114" second="55" amount="-1" />
    <kerning first="114" second="51" amount="-1" />
    <kerning first="114" second="49" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="106" amount="-4" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="240" amount="-1" />
    <kerning first="104" second="57" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="104" second="63" amount="-2" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="74" amount="-2" />
    <kerning first="114" second="65" amount="-3" />
    <kerning first="113" second="34" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="108" second="38" amount="-1" />
    <kerning first="108" second="64" amount="-1" />
    <kerning first="108" second="171" amount="-1" />
    <kerning first="108" second="45" amount="-1" />
    <kerning first="108" second="93" amount="-1" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="105" second="106" amount="-3" />
    <kerning first="108" second="35" amount="-1" />
    <kerning first="108" second="44" amount="-1" />
    <kerning first="108" second="92" amount="-3" />
    <kerning first="108" second="57" amount="-2" />
    <kerning first="108" second="56" amount="-1" />
    <kerning first="108" second="55" amount="-1" />
    <kerning first="108" second="54" amount="-1" />
    <kerning first="108" second="52" amount="-1" />
    <kerning first="108" second="49" amount="-2" />
    <kerning first="108" second="48" amount="-1" />
    <kerning first="105" second="44" amount="-1" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="120" amount="-1" />
    <kerning first="105" second="34" amount="-1" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="105" second="93" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="106" amount="-3" />
    <kerning first="108" second="102" amount="-2" />
    <kerning first="108" second="233" amount="-1" />
    <kerning first="108" second="98" amount="-1" />
    <kerning first="108" second="225" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="74" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="107" second="64" amount="-1" />
    <kerning first="107" second="43" amount="-2" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="93" amount="-1" />
    <kerning first="107" second="34" amount="-2" />
    <kerning first="107" second="63" amount="-2" />
    <kerning first="106" second="106" amount="-1" />
    <kerning first="107" second="35" amount="-1" />
    <kerning first="107" second="33" amount="-1" />
    <kerning first="107" second="44" amount="-1" />
    <kerning first="107" second="92" amount="-3" />
    <kerning first="107" second="57" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-2" />
    <kerning first="107" second="53" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="107" second="51" amount="-1" />
    <kerning first="107" second="65" amount="-1" />
    <kerning first="107" second="50" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="49" amount="-1" />
    <kerning first="107" second="74" amount="-2" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="87" amount="-2" />
    <kerning first="107" second="88" amount="-1" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="225" amount="-2" />
    <kerning first="107" second="98" amount="-1" />
    <kerning first="107" second="233" amount="-2" />
    <kerning first="107" second="102" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="106" amount="-3" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
  </kernings>
</font>
